<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        #one{
            background-color: burlywood;
            margin: 80px;
            padding: 30px;
            color: blue;
        }
   #two{
       background-color: chartreuse;
       margin: 70px;
       padding: 40px;
       color: darkred;
   }
   #two h1{
       text-align: center;
       background-color: darkgray;
   }
#two button{
    background-color: deeppink;
    width: 200px;
    height: 50px;
    border-radius: 10px;
}
#two:hover{
    background-color: yellow;
}
#one:hover{
    background-color: bisque;
}
#two button:hover{
    background-color: cyan;
}
#mydiv{
    background-color: darkred;
    display: flex;
    margin: 50px;
    padding: 30px;
    color: blue;
}
#myimage{
    margin-right: 30px;
    border-radius: 300px;
}
#nesteddiv{
    display: flex;
    background-color: darkgray;
    margin: 70px;
    padding: 50px;
}
#pic{
    margin-right: 40px;
    border-radius: 100px;
}
#main{
    display: flex;
}
#complex{
    background-color: cyan;
    margin: 50px;
    padding: 70px;
}
.sub{
    margin-right: 40px;
}
    </style>
</head>
<body>

<div id="one">
    <h1>TOYOTA</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsum non quas quidem reiciendis repudiandae tempora. Autem debitis, dignissimos facilis id illo ipsam labore, nemo, obcaecati quam quas sequi voluptatibus!</span><span>At beatae corporis dolorum eius exercitationem facilis fugit, impedit, inventore iste itaque natus optio provident repudiandae tempore vel voluptas voluptatum. Dolore excepturi laborum quod rem sint. Eveniet molestias praesentium quod?</span></p>


</div>

<div id="two">
    <h1>WEB DEVELOPMENT</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, cumque, neque. Ad adipisci consequuntur distinctio ducimus error, eum exercitationem expedita facere illo, iure maiores minus, nostrum ratione sapiente tenetur voluptas.</span><span>Aperiam autem consequuntur cumque deleniti dicta, distinctio earum eligendi error et eum ipsa itaque nam nisi obcaecati officia placeat repudiandae sint unde voluptate voluptates! Dolorem excepturi nihil rem tenetur totam.</span><span>Consectetur eos libero quasi reprehenderit. Fugiat id ipsam iure quo similique sit tempore? Accusantium ad aspernatur expedita facere in, laudantium maxime quaerat repellat sed sit. Aliquid, illum, totam. Mollitia, ut.</span></p>
    <button>See more</button>

</div>
<div id="mydiv">
    <img src="Assets/car2.jpg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aut corporis expedita incidunt iusto libero omnis praesentium provident quo repellendus? Error exercitationem inventore necessitatibus numquam praesentium quo reiciendis voluptatem. Natus!</span><span>A ab accusamus ad aut cumque delectus dolor doloremque ducimus ea eius enim eum fugiat illum itaque labore molestiae necessitatibus, nulla odio quidem repellat sequi ut voluptatem voluptatum? Labore, sint.</span><span>Cumque deleniti, enim est ex impedit ipsum labore non optio. Architecto, atque corporis cumque debitis laborum quidem sit unde voluptatibus. Assumenda at debitis eum excepturi nulla quae quasi sint voluptatibus?</span></p>

</div>
<div id="nesteddiv">
    <img src="Assets/car3.jpg" alt="" id="pic">
    <div>
        <h2>NISSAN</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad at debitis doloremque doloribus, et facere fugit illo in, incidunt laborum natus necessitatibus odio perferendis recusandae repudiandae tenetur totam veritatis?</p>
    </div>
</div>

<div id="complex">
    <h2>COURSES OFFERED AT EMOBILIS</h2>
    <div id="main">
        <div class="sub">
            <h3>Full Stack</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eligendi et fugit incidunt inventore, laboriosam pariatur recusandae vel. Atque corporis dolor error, expedita harum iusto laudantium minima officia quos vel.</span><span>Commodi dicta et fugit maxime nostrum quam tenetur, veniam. Ad doloremque dolorum exercitationem, expedita hic libero minus quis. Cumque distinctio et excepturi expedita fugiat mollitia nihil perspiciatis quibusdam quo voluptatum?</span></p>
            <button>VIEW COURSES</button>
        </div>
        <div class="sub">
            <h3>Data Science</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum distinctio dolore dolorem ducimus ea esse excepturi explicabo nam, necessitatibus odio odit officiis ratione, sapiente voluptate. Dolorum neque placeat unde.</span><span>Accusamus aut consequuntur debitis facere, itaque laudantium nam nesciunt obcaecati, officia omnis qui quo rem reprehenderit, sed vitae voluptate voluptatem. A aperiam dolor itaque iure omnis pariatur sit ullam, voluptatibus?</span></p>
            <button>VIEW COURSES</button>
        </div>
        <div class="sub">
            <h3>Cyber Security</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam consequatur dolor itaque magni necessitatibus nulla quae quidem temporibus ut. Beatae illo, necessitatibus. Asperiores eveniet ipsum iste iure quam totam!</span><span>Accusantium at atque corporis earum, est eum exercitationem facere id laborum numquam perspiciatis, provident quasi quidem quod quos veniam vero? Ab aliquid assumenda consequatur odit officiis quisquam repellat vel voluptas.</span></p>
        <button>VIEW COURSES</button>
        </div>
        <div class="sub">
            <h3>Android</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque ipsam, laboriosam molestiae officiis qui quos reprehenderit sed? Excepturi iste laudantium officiis omnis optio porro recusandae tempora, temporibus vero voluptatum.</span><span>Error hic id minus nesciunt obcaecati. Alias beatae commodi harum in molestias mollitia neque, perferendis perspiciatis quidem reiciendis. Accusamus commodi expedita hic illum pariatur possimus praesentium saepe tempore ut voluptate.</span></p>

        </div>


    </div>
</div>




</body>
</html>