<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <style>
        h1{
            font-size: 50px;
            text-shadow: 5px 4px 12px yellow;
        }
        p{
            font-style: italic;
            color: darkslateblue;
        }
        h2{
            background-color: chocolate;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            text-shadow: 3px 4px 6px black;

        }
        img{
            width: 250px;
            height: 100px;
        }
        h1:hover{
            background-color: darkslateblue;
        }
        img:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
<a href="home.html" target="_self">GO TO HOME</a>
<a href="List.html" target="_self">GO TO LIST</a>
<h1><u><b>PRODUCTS OFFERED AT UNIMART</b></u></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aut dignissimos doloribus, et itaque iure labore laudantium, neque nostrum odit possimus praesentium provident quas quasi saepe sit, sunt ut.</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda consectetur deserunt, dolores dolorum eius expedita laborum laudantium mollitia obcaecati possimus quasi quis saepe sunt unde ut veritatis! Culpa, reprehenderit.</span><span>Accusamus ad dicta dignissimos dolorum est, exercitationem expedita incidunt inventore ipsa libero magni modi odio officiis optio pariatur placeat quasi repellat, reprehenderit saepe sed sit sunt tempore ullam voluptate voluptatibus!</span><span>Aspernatur dolorum magni nihil odit quas. Accusamus accusantium, animi, consectetur culpa delectus deleniti, eius esse ex excepturi facere officia soluta sunt ullam unde veniam? Culpa esse explicabo id ipsum natus.</span><span>Dolore enim excepturi inventore ipsam maxime quis saepe temporibus tenetur! Amet atque culpa cum dolores doloribus enim error esse hic, id incidunt iusto minus necessitatibus non obcaecati optio sed temporibus?</span><span>Aspernatur dolor, doloremque eligendi iste itaque laboriosam quia quidem quis soluta tenetur. A fugit magni quos repellat suscipit! Aliquid aspernatur assumenda aut blanditiis commodi consectetur laudantium magnam molestias nulla ullam?</span></p>

<h2 style="color: #7fdc14">My Gallery</h2>
<img src="Assets/WIN_20250105_12_20_23_Pro.jpg" alt="">
<br>
<img src="Assets/WIN_20250105_12_20_33_Pro.jpg" alt="">
<img src="Assets/car.jpg" alt="">
<img src="Assets/car2.jpg" alt="">
<img src="Assets/car3.jpg" alt="">

</body>
</html>
<a href="home.html">GO TO HOME</a>